# fintech-app-dotnet

./: Fintech App.sln
Fintech App/: Fintech App.csproj  Fintech App.http  Program.cs  appsettings.json
Fintech App/Controllers/: AccountController.cs
Fintech App/Exceptions/: Validation.cs
Fintech App/Middlewares/: Errorhandler.cs  ValidationFilter.cs
Fintech App/Migrations/: 20260103124202_InitialTableCreations.Designer.cs  20260103124202_InitialTableCreations.cs  20260103143331_InitialTableCreations.Designer.cs  20260103143331_InitialTableCreations.cs  20260104074420_PinColumn.Designer.cs  20260104074420_PinColumn.cs  AccountDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Fintech App/Model/DTO/: ChangePin.cs  CreateAccount.cs  ErrorTrace.cs  GetAccounts.cs  MakeTransfer.cs
Fintech App/Model/Db/: AccountDbContext.cs  AppDbContext.cs  UserDbContext.cs
Fintech App/Model/Domain/: Account.cs  User.cs
Fintech App/Model/Others/: BaseSchema.cs  Currency.cs
Fintech App/Model/Response/: CreateAccountResponse.cs  GetAccounts.cs
Fintech App/Model/ServiceInterfaces/: IAccount.cs
Fintech App/Properties/: launchSettings.json
Fintech App/Services/: AccountService.cs
Fintech App/Util/: AccountNumberGenerator.cs  Encryption.cs  ExceptionJson.cs  Response.cs
Fintech App/Validations/: CreateAccount.cs  GetAccounts.cs  MakeTransfer.cs
